<!-- Standalone Clarity Lab header markup (from /pod) -->
<section aria-label="Service information" class="govuk-service-navigation">
  <div class="govuk-width-container">
    <div class="govuk-service-navigation__container">
      <span class="govuk-service-navigation__service-name">
        <a href="/" class="govuk-service-navigation__link" aria-label="The Clarity Lab home">
          <img src="./assets/claritylab-lockup.svg" id="cl-lockup" alt="The Clarity Lab">
        </a>
      </span>
      <nav aria-label="Menu" class="govuk-service-navigation__wrapper">
        <button type="button" class="govuk-service-navigation__toggle" aria-controls="navigation" aria-expanded="false">
          Menu
        </button>
        <ul class="govuk-service-navigation__list" id="navigation" hidden>
          <li class="govuk-service-navigation__item">
            <a class="govuk-service-navigation__link" href="/thought.html">Blog</a>
          </li>
          <li class="govuk-service-navigation__item">
            <a class="govuk-service-navigation__link" href="/pod/">Podcast</a>
          </li>
          <li class="govuk-service-navigation__item">
            <a id="globalDiscoCall" class="govuk-service-navigation__link" href="/book-a-discovery" title="Is this right for you? - book a free call to find out."><mark>Free</mark> discovery call</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <script src="./header.js" defer></script>
</section>

